Transitive group number 38 of degree 10

Order: 1920

Intersection Density: [1, 1]

Transitivity: 1

Minimally Transitive: False

Indices of Minimally Transitive Subgroups: [4, 8]

Eigenvalues: [(-146, 16), (-116, 25), (-12, 25), (-8, 100), (-6, 416), (-4, 225), (-2, 400), (0, 100), (4, 126), (12, 100), (16, 100), (20, 225), (24, 36), (28, 25), (1164, 1)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

