Transitive group number 40 of degree 10

Order: 7200

Intersection Density: [1, 1]

Transitivity: 1

Minimally Transitive: False

Indices of Minimally Transitive Subgroups: [1, 2, 4]

Eigenvalues: [(-3024, 1), (-144, 64), (-24, 1152), (0, 4750), (16, 648), (36, 512), (96, 72), (4176, 1)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

