Transitive group number 43 of degree 10

Order: 28800

Structure Description: (A5 x A5) : D8

Intersection Density Upper: 1

Intersection Density Lower: 1

Intersection Density Exact: 1

Transitivity: 1

Minimally Transitive: False

Indices of Minimally Transitive Subgroups: [1, 2, 4, 18]

Eigenvalues: [(-12464, 1), (-484, 64), (-176, 100), (-44, 4032), (-16, 6200), (-4, 3968), (1, 512), (4, 1600), (11, 1024), (16, 8938), (44, 1600), (121, 512), (176, 248), (16336, 1)]

Join: True

Complete Multipartite: False

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

