Transitive group number 30 of degree 9

Order: 648

Structure Description: (((C3 x C3 x C3) : (C2 x C2)) : C3) : C2

Intersection Density Upper: 1

Intersection Density Lower: 1

Intersection Density Exact: 1

Transitivity: 1

Minimally Transitive: False

Indices of Minimally Transitive Subgroups: [1, 2]

Eigenvalues: [(-100, 4), (-28, 9), (-22, 36), (-4, 72), (-1, 192), (2, 288), (14, 36), (44, 9), (116, 1), (332, 1)]

Join: False

Complete Multipartite: False

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

