Transitive group number 31 of degree 9

Order: 1296

Structure Description: ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2) : C2

Intersection Density Upper: 1

Intersection Density Lower: 1

Intersection Density Exact: 1

Transitivity: 1

Minimally Transitive: False

Indices of Minimally Transitive Subgroups: [1, 2]

Eigenvalues: [(-208, 4), (-64, 9), (-40, 36), (-4, 216), (-1, 384), (2, 576), (8, 24), (32, 36), (80, 9), (224, 1), (656, 1)]

Join: False

Complete Multipartite: False

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

