Transitive group number 35 of degree 8

Order: 128

Intersection Density: 1

Transitivity: 1

Minimally Transitive: False

Indices of Minimally Transitive Subgroups: [1, 2, 3, 4, 5, 21]

Eigenvalues: [(-39, 1), (-15, 4), (-5, 16), (-3, 8), (-1, 32), (1, 40), (3, 16), (5, 8), (9, 2), (89, 1)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

