Transitive group number 42 of degree 14

Order: 2688

Structure Description: C2 x ((C2 x C2 x C2) . PSL(3,2))

Intersection Density Upper: 1

Intersection Density Lower: 1

Intersection Density Exact: 1

Transitivity: 1

Minimally Transitive: False

Indices of Minimally Transitive Subgroups: [1, 6]

Eigenvalues: [(-131, 49), (-113, 36), (-43, 1), (-29, 18), (-15, 36), (-11, 490), (-5, 490), (-1, 64), (3, 441), (5, 49), (7, 196), (11, 49), (13, 459), (19, 49), (25, 196), (41, 64), (1595, 1)]

Join: False

Complete Multipartite: False

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

