Transitive group number 125 of degree 12

Order: 288

Structure Description: (C3 x C3) : ((C2 x C2 x C2 x C2) : C2)

Intersection Density Upper: 1

Intersection Density Lower: 1

Intersection Density Exact: 1

Transitivity: 1

Minimally Transitive: False

Indices of Minimally Transitive Subgroups: [1, 2, 3, 5, 17, 34, 40]

Eigenvalues: [(-80, 1), (-32, 4), (-8, 40), (-2, 64), (1, 128), (4, 40), (16, 10), (208, 1)]

Join: True

Complete Multipartite: False

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

