Transitive group number 148 of degree 12

Order: 384

Structure Description: (C2 x C2 x ((C2 x C2 x C2 x C2) : C3)) : C2

Intersection Density Upper: 1

Intersection Density Lower: 1

Intersection Density Exact: 1

Transitivity: 1

Minimally Transitive: False

Indices of Minimally Transitive Subgroups: [2, 4, 5, 7]

Eigenvalues: [(-41, 9), (-37, 4), (-9, 36), (-1, 162), (3, 162), (23, 9), (59, 1), (251, 1)]

Join: False

Complete Multipartite: False

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

