Transitive group number 152 of degree 12

Order: 384

Structure Description: (C2 x (((C2 x C2 x C2 x C2) : C3) : C2)) : C2

Intersection Density Upper: 1

Intersection Density Lower: 1

Intersection Density Exact: 1

Transitivity: 1

Minimally Transitive: False

Indices of Minimally Transitive Subgroups: [1, 3, 4, 7, 9]

Eigenvalues: [(-43, 4), (-35, 9), (-19, 1), (-13, 36), (-3, 9), (-1, 48), (1, 144), (3, 108), (5, 4), (13, 18), (29, 2), (269, 1)]

Join: False

Complete Multipartite: False

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

