Transitive group number 167 of degree 12

Order: 648

Structure Description: C3 x ((C3 x C3 x C3) : D8)

Intersection Density Upper: 1

Intersection Density Lower: 1

Intersection Density Exact: 1

Transitivity: 1

Minimally Transitive: False

Indices of Minimally Transitive Subgroups: [1, 2, 3, 5, 17]

Eigenvalues: [(-155, 1), (-65, 4), (-26, 32), (-5, 32), (-2, 256), (1, 128), (4, 128), (10, 32), (13, 32), (25, 2), (493, 1)]

Join: True

Complete Multipartite: False

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

