Transitive group number 177 of degree 12

Order: 648

Structure Description: (((C3 x C3 x C3) : (C2 x C2)) : C3) : C2

Intersection Density Upper: 1

Intersection Density Lower: 1

Intersection Density Exact: 1

Transitivity: 1

Minimally Transitive: False

Indices of Minimally Transitive Subgroups: [1, 3, 4, 17]

Eigenvalues: [(-75, 9), (-21, 64), (0, 288), (3, 144), (6, 128), (15, 4), (33, 9), (69, 1), (393, 1)]

Join: False

Complete Multipartite: False

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

