Transitive group number 185 of degree 12

Order: 768

Structure Description: (((C2 x ((C4 x C4) : C2)) : C2) : C3) : C2

Intersection Density Upper: 1

Intersection Density Lower: 1

Intersection Density Exact: 1

Transitivity: 1

Minimally Transitive: False

Indices of Minimally Transitive Subgroups: [1, 2, 3, 5, 7, 9, 31]

Eigenvalues: [(-93, 4), (-65, 9), (-29, 1), (-25, 36), (-17, 9), (-9, 6), (-5, 18), (-1, 312), (3, 288), (7, 42), (11, 18), (15, 9), (19, 4), (31, 9), (51, 1), (67, 1), (531, 1)]

Join: False

Complete Multipartite: False

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

