Transitive group number 193 of degree 12

Order: 768

Structure Description: (((C2 x C2 x C2 x C2 x C2 x C2) : C2) : C3) : C2

Intersection Density Upper: 1

Intersection Density Lower: 1

Intersection Density Exact: 1

Transitivity: 1

Minimally Transitive: False

Indices of Minimally Transitive Subgroups: [1, 2, 3, 5, 7, 9]

Eigenvalues: [(-207, 1), (-63, 8), (-17, 36), (-15, 18), (-1, 312), (1, 336), (15, 36), (17, 18), (81, 2), (561, 1)]

Join: True

Complete Multipartite: False

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

