Transitive group number 194 of degree 12

Order: 972

Structure Description: C3 x (((C3 x C3 x C3) : (C2 x C2)) : C3)

Intersection Density Upper: 1

Intersection Density Lower: 1

Intersection Density Exact: 1

Transitivity: 1

Minimally Transitive: False

Indices of Minimally Transitive Subgroups: [2, 3, 4]

Eigenvalues: [(-65, 9), (-62, 32), (-2, 384), (1, 192), (4, 288), (19, 64), (43, 2), (691, 1)]

Join: False

Complete Multipartite: False

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

