Transitive group number 83 of degree 12

Order: 144

Structure Description: S4 x S3

Intersection Density Upper: 1

Intersection Density Lower: 1

Intersection Density Exact: 1

Transitivity: 1

Minimally Transitive: False

Indices of Minimally Transitive Subgroups: [1, 2, 3, 4, 5]

Eigenvalues: [(-15, 4), (-12, 10), (-6, 4), (-3, 40), (-2, 9), (1, 36), (3, 16), (4, 9), (6, 10), (12, 4), (30, 1), (84, 1)]

Join: False

Complete Multipartite: False

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

